.payment {
  display: grid;
  grid-template-columns: repeat(8, 1fr) repeat(4, minmax(48px, 1fr));
  grid-template-rows: 1fr;

  .main {
    grid-column: 1 / span 7;
    grid-row-start: 1;

    .payment_card {
      display: flex;
      flex-direction: column;

      background-color: var(--colors-light-100);
      border: 1px solid var(--colors-light-300);
      border-radius: var(--radius-md);

      padding: 1.5rem;
      gap: 1.5rem;

      inline-size: 100%;
      block-size: 100%;

      .payment_section {
        display: flex;
        flex: 1;
        flex-direction: column;

        .payment_header {
          display: flex;
          margin-block-end: 0.75rem;

          & h6 {
            font-weight: 700;
          }
        }

        .payment_body {
          display: flex;
          flex-flow: row wrap-reverse;
          align-items: center;

          gap: 1rem;

          &_row {
            display: flex;
            flex: 1;
            justify-content: center;

            min-inline-size: 308px;

            .payment_form {
              display: flex;
              flex-direction: column;

              gap: 1rem;
              margin-block-start: 1rem;

              &_row {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                &_half {
                  display: flex;
                  flex: 1;
                  flex-direction: column;

                  gap: 0.5rem;
                }

                &.multiple {
                  flex-flow: row wrap;
                  gap: 1rem;
                }
              }

              input {
                appearance: none;
                color: #fffffe;
              }

              label {
                color: #a9a9a9;
              }
            }

            .credit_card {
              display: flex;
              justify-content: center;
              align-items: center;
              flex: 1;

              padding-inline: max(8px, 0.75vw);
              max-inline-size: 380px;

              .card {
                position: relative;

                display: flex;
                flex-direction: column;

                inline-size: 320px;
                block-size: 180px;

                perspective: 600px;

                .front,
                .back {
                  position: absolute;
                  inset: 0;

                  inline-size: 100%;
                  block-size: 100%;

                  background-color: var(--colors-light-400);
                  border-radius: var(--radius-md);

                  transition: 450ms transform var(--transition-curve);
                  transform-style: preserve-3d;
                  backface-visibility: hidden;

                  will-change: transform;
                }

                .front {
                  transform: rotateY(0);

                  label {
                    text-transform: uppercase;
                    font-size: 14px;
                    font-weight: 500;
                    font-family: monospace;
                    opacity: 0.715;
                  }

                  .holder_info {
                    position: absolute;
                    bottom: 0;
                    left: 0;

                    display: flex;
                    flex-direction: column;
                    gap: 0.75rem;
                    padding: 12px;

                    flex: 1;
                    inline-size: 100%;

                    .number {
                      display: flex;
                      flex-direction: column;

                      font-family: monospace;
                      font-size: 20px;
                    }

                    .holder_and_exp {
                      display: flex;
                      flex: 1;
                      flex-flow: row nowrap;
                      align-items: center;
                      justify-content: space-between;

                      text-transform: uppercase;
                      font-weight: 500;

                      .holder,
                      .exp {
                        display: flex;
                        flex-direction: column;
                      }

                      p {
                        max-inline-size: 160px;

                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                      }
                    }
                  }

                  .mastercard {
                    position: absolute;
                    top: 8px;
                    right: 12px;

                    display: flex;
                    flex-flow: row nowrap;
                    align-items: center;

                    span {
                      display: flex;

                      inline-size: 3rem;
                      block-size: 3rem;

                      background-color: var(--colors-mastercard-red);
                      border-radius: var(--radius-rounded);

                      mix-blend-mode: color;

                      &:last-child {
                        margin-inline-start: -1rem;
                        background-color: var(--colors-mastercard-yellow);
                      }
                    }
                  }
                }

                .back {
                  transform: rotateY(-180deg);

                  .black_line {
                    position: relative;
                    left: 0;
                    right: 0;

                    display: flex;

                    inline-size: 100%;
                    block-size: 42px;

                    margin-block: 20px;

                    background-color: #000;
                  }

                  .secret {
                    display: flex;
                    flex-flow: row nowrap;
                    align-items: stretch;

                    padding-inline-end: 1rem;

                    .stripes {
                      position: relative;
                      display: flex;
                      flex: 1;

                      background-color: var(--colors-light-300);
                      block-size: 32px;

                      &::before {
                        content: "";
                        position: absolute;
                        top: -2px;
                        bottom: -2px;
                        left: 0;

                        inline-size: 100%;
                        block-size: calc(100% + 4px);

                        background: repeating-linear-gradient(
                          45deg,
                          #ededed,
                          #ededed 5px,
                          #f9f9f9 5px,
                          #f9f9f9 10px
                        );
                      }
                    }

                    .cvv {
                      display: flex;
                      justify-content: center;
                      align-items: center;

                      padding-block: 0.25rem;
                      inline-size: 64px;

                      background-color: #ddd;
                      color: #000;
                      font-family: monospace;
                    }
                  }
                }

                &.reversed {
                  .front {
                    transform: rotateY(-180deg);
                  }

                  .back {
                    transform: rotateY(0);
                  }
                }
              }
            }
          }
        }

        .agreement_body {
          display: flex;
          flex-direction: column;
          flex: 1;

          padding: 1rem;
          border-radius: var(--radius-sm);
          background-color: var(--colors-light-default);
          border: 1px solid var(--colors-light-300);

          inline-size: 100%;
          block-size: 100%;
        }
      }
    }
  }

  .sidebar {
    grid-column: 9 / span 4;
    grid-row-start: 1;

    &_card {
      display: flex;
      flex-direction: column;

      background-color: var(--colors-light-100);
      border: 1px solid var(--colors-light-300);
      border-radius: var(--radius-md);

      padding: 1.5rem;
      gap: 1.5rem;

      inline-size: 100%;

      .sidebar_header {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;

        & h6 {
          font-weight: 700;
        }

        & span {
          font-size: 14px;
          color: var(--colors-light-800);
        }
      }

      .sidebar_body {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .package {
          display: flex;
          align-items: center;
          justify-content: space-between;

          padding: 1.125rem 1rem;

          border-radius: var(--radius-sm);
          background-color: var(--colors-light-default);
          border: 1px solid var(--colors-light-300);

          &_name {
            font-weight: 600;
            font-size: 14px;
          }

          &_price {
            font-size: 14px;
            color: var(--colors-light-900);
          }
        }

        .total {
          display: flex;
          align-items: center;
          justify-content: space-between;

          margin-block: 0.5rem;
          padding-block: 0.5rem;
          border-block-end: 1px solid var(--colors-light-300);

          & strong {
            font-weight: 700;
          }
        }
      }
    }
  }
}
